#Mysql
jdbc.url="jdbc:mysql://localhost:3306/dmps?characterEncoding=utf-8"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123456"

#Hbase
hbase.table.Name="qfdmp"
hbase.zookeeper.host="192.168.110.111:2181,192.168.110.112:2181,192.168.110.113:2181"